device = en0
promisc = 1
capture_outgoing = 1

[tcp]
   logstr    = %sip:%sport->%dip:%dport: %data

# icmp rule, that detects all echo/echo-reply packages, and sends a
# message to syslog
[icmp]
  icmp_type   = 0 8
  logstr      = [ICMP] %sip->%dip %icmp_type || %data
