device = eth1
promisc = 1
capture_outgoing = 0

[tcp]
   logstr    = %sip:%sport->%dip:%dport: %data

# icmp rule, that detects all echo/echo-reply packages, and sends a
# message to syslog
# [icmp]
#    icmp_type   = 0 8
#    logstr      = [ICMP] %sip->%dip %icmp_type || %data
